item.examplemod_Mug_of_Healing.name=Mug of Healing
item.examplemod_Speaker.name=Speaker
item.examplemod_Squeaky_Ball.name=Squeaky Ball
item.examplemod_Structure_Gel.name=Structure Gel
item.examplemod_Lightning_Hammer.name=Lightning Hammer
item.examplemod_Teleport_Rod.name=Teleport Rod
tile.examplemod_Castle_Wall.name=Castle Wall
tile.examplemod_Hot_Coals.name=Hot Coals
tile.examplemod_Light_Block.name=Light Block
tile.examplemod_Structure_Growth.name=Structure Growth
tile.examplemod_Hot_Coals_Orig.name=Hot Coals Orig
tile.examplemod_Bread_Deposit.name=Bread Deposit
tile.examplemod_Creeping_Mold.name=Creeping Mold
tile.examplemod_Rubber.name=Rubber
